<!DOCTYPE html>
<html lang="en">
<head>

   <meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">	
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital@1&display=swap" rel="stylesheet">
<!--	<link href="style.css" rel="stylesheet">-->
	<link href="css/media.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
   
   
    <section class="home" id="Home" >



        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-5">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
     <!--  <i class="fa fa-bars fa-lg navbar-toggler-icon"></i> -->
      
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
        <ul class="navbar-nav ">
            <li class="nav-item active"><a href="#Home" class="nav-link">Home</a></li>
               <li class="nav-item "><a href="#section-three" class="nav-link">Services</a></li>
               <li class="nav-item"><a href="#section-six" class="nav-link">Team</a></li>
               <li class="nav-item"><a href="#section-four" class="nav-link">Client</a></li>
               <li class="nav-item"><a href="#section-seven" class="nav-link">Contact</a></li>
               </ul>
      </div>
    </nav>
       
    <div class="caption text-center">
        <p>Can you build the website of my dreams?</p>
                    <h1 >Yup, we can do that.</h1>
                    <button class="btn btn-outline-light btn-lg btnlearn">Learn More!</button>
    </div>
    
      </section>
       


      <section id="section-one" >
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-7 web-development">
                      <h1 >Web <span> Development</span></h1>
                   <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                    Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                     <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum .</p>
                </div>
                 <div class="col-sm-12 col-md-5 col-lg-5 mt-md-5 d-none d-md-block d-lg-block">
                 <img src="images/web.png" alt="">
            </div>
            </div>
            </div>
       </section> 
  

       <section id="section-two" >
        <div class="container ">
          <div class="row">
             <div class="col-sm-12 col-md-5 col-lg-5 mt-md-5 d-none d-md-block d-lg-block">
               <img src="images/brandd.png" alt="">
          </div>
              <div class="col-sm-12 col-md-7 col-lg-7 id-brand">
                    <h1 >Identity<span> Branding</span></h1>
                 <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                  Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                   <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum .</p>
              </div>
               </div>
          </div>
  </section>  

  <section id="section-three">
    <div class="container ">
        <div class="row">
            <div class="right-point ">
                <div class="point">
                <div class="flex-column col-sm-12 ">
                 <span class="fa-li"><i class="fa fa-male fa-3x fe"></i></span> 
                 <div class="pl-5">
                <div class="d-flex w-100 justify-content-between">
                    <h3 class="">Branding & Identity</h3>
                </div>
                    <p class="fa-points">Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div></div>
        </div>
               <div class="point">  
                <div class="flex-column   col-sm-12">
                <span class="fa-li"><i class="fa fa-tablet fa-3x fe"></i></span> 
                <div class="pl-5">
                <div class="d-flex w-100 justify-content-between">
                    <h3 class="fa-points">Mobile App Development</h3>
                </div>
                    <p class="fa-points">Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt.</p>
             </div>     </div> 
            </div>
             <div class="point">  
                <div class=" flex-column   col-sm-12">
                        <span class="fa-li"><i class="fa fa-star fa-3x fe"></i></span> 
                        <div class="pl-5">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="fa-points">UI/UX</h3>
                    </div>
                    <p class="fa-points">Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>  </div></div>
                
            </div>
           <div class="mx-lg-5 mx-md-2"></div>
            
            <div class=" left-point ">
                <div class="point">
                <div class=" flex-column  col-sm-12">
                     <span class="fa-li"><i class="fa fa-desktop fa-3x fe"></i></span> 
                     <div class="pl-5">
                     <div class="d-flex w-100 justify-content-between">
                        <h3 class="fa-points">Web & Graphic Design</h3>
                     </div>
                        <p class="fa-points">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div>   </div> 
            </div>
                <div class="point">
                <div class="  flex-column   col-sm-12">
                <span class="fa-li"><i class="fa fa-camera  fa-3x fe"></i></span> 
                <div class="pl-5">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="fa-points">Animations</h3>
                    </div>
                        <p class="fa-points">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </div> </div>
            </div>
            <div class="point">
                <div class=" flex-column   col-sm-12">
                    <span class="fa-li"><i class="fa fa-camera fa-3x fe"></i></span> 
                    <div class="pl-5">
                        <div class="d-flex w-100 justify-content-between">
                            <h3 class="fa-points">Photography</h3>
                        </div>
                            <p class="fa-points">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.</p>
                </div></div>
            </div>
            </div> 
        </div>
    </div>
</section> 




<section id="section-four">
    <div class="container">
        <div class="row">
            <div class="col-12"> 
                <div class="client-title text-center">
                    <h1 class="">Awesome<span> Clients</span></h1>
                    <p>See what nice things our clients said about us. </p>
                </div>
            </div>
            <div class="col-md-12 client-middle pb-lg-4 pb-md-4">
                <div class="row">
                   <div class="col-md-3 col-sm-4 offset-sm-3 offset-md-0 ">
                    <img src="images/one.png" class="img-fluid img-cl" alt=""></div>
                    <div class="col-md-9 col-sm-12 pt-2 pr-5">
                    <blockquote class="blockquote ">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
                    <footer class="blockquote-footer">- Jamie Richardson, Founder of Cocoa Media<cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
      </div> 
     <div class="col-md-12 clearfix client-middle pt-lg-4 pt-md-4">
        <div class="col-sm-12 col-md-3 float-right ">
                <img src="images/one.png" class="img-fluid img-cl" alt="">
        </div>   
            <div class="col-sm-12 col-md-9 float-left ">
                <blockquote class="blockquote " >
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
                <footer class="blockquote-footer">- Jamie Richardson, Founder of Cocoa Media<cite title="Source Title">Source Title</cite></footer>
                </blockquote>
        </div>     
    </div> 
 </div>
    </div>
</section> 
 
<section id="section-five" class="py-5 px-xs-5 px-sm-5">
    <div class="container ">
        <div class="row ">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 py-md-5 py-sm-2">
                <img src="images/c1.png"  class="img-fluid " alt="" >
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 py-md-5 py-sm-2">
                <img src="images/c2.png"  class="img-fluid " alt="">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 py-md-5 py-sm-2">
                <img src="images/c3.png"  class="img-fluid " alt="">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 py-md-5 py-sm-2">
                <img src="images/c4.png"  class="img-fluid " alt="">
            </div>
        </div>
    </div> 
</section>

<section id="section-six">
   
    <div class="container">
    <div class="row ">
    
     <div class="col-12 text-center team-header ">
    <h1 class="">Amazing<span> Team</span></h1>
    <p >See what nice things our clients said about us. </p> 
    </div>
<div class="card-deck">

    <div class="card">
      <img class="card-img-top" src="images/t1.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title text-center">Kimberly Thompson</h5>
                  <p class="card-text text-center">Marketer</p>
                <div class=" text-center">
            
         <a href="https://ar-ar.facebook.com/"> <i class="fab fa-facebook-f fa-social fa-lg"></i></a>
         <a href="https://twitter.com/explore"><i class="fab fa-twitter fa-social fa-lg"></i></a>
         <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p  fa-social fa-lg"></i></a>
     </div>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/t2.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title text-center">Kimberly Thompson</h5>
                  <p class="card-text text-center">Marketer</p>
                 <div class=" text-center">
         <a href="https://ar-ar.facebook.com/"> <i class="fab fa-facebook-f fa-social fa-lg"></i></a>
         <a href="https://twitter.com/explore"><i class="fab fa-twitter fa-social fa-lg"></i></a>
         <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p  fa-social fa-lg"></i></a>
     </div>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="images/t3.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title text-center">Kimberly Thompson</h5>
                  <p class="card-text text-center">Marketer</p>
                  <div class=" text-center">
         <a href="https://ar-ar.facebook.com/"> <i class="fab fa-facebook-f fa-social fa-lg"></i></a>
         <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p  fa-social fa-lg"></i></a>
     </div>  </div>
    </div>
  </div>
    
    <div class="col-12 text-center  pt-md-2 pt-lg-2 pt-md-5 pt-lg-5 px-sm-3  px-md-5 px-lg-5">
         <p class="text-center bottomteam">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit enean rhoncus posuere odio in tincidunt proin iaculis</p> 
          </div>
    
     </div>
      </div>
      
  </section>

  <section id="section-seven" >
         
    <div class="container ">
   <div class="row">
     
     <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6 header  ">
         <div class="conection">
          <h1 class="">Say <span> Hello</span></h1>
         <h5>Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</h5>
         </div>
   
     
       <div class="row">
         <div class="col-sm-6 px-sm-0">
             <i class="fa fa-mobile fa-lg ficon "><span> (416)555-0000</span></i>
         </div>
          <div class="col-sm-6 px-sm-0">
           <i class="fa fa-envelope fa-lg  ficon "><span> hello@escape</span></i>
         </div>
            <div class="col-sm-6 px-sm-0">
            <i class="fab fa-twitter fa-lg ficon "><span> @escape</span></i>
         </div>
          <div class="col-sm-6 px-sm-0">
            <i class="fab fa-facebook-f fa-lg ficon "><span> facebook/escape</span></i>
         </div> <div class="col-sm-6 px-sm-0 ">
             <i class="fab fa-google-plus-g fa-lg ficon"><span> plus/escape</span></i>
         </div>
          <div class="col-sm-6 px-sm-0">
         <i class="fab fa-pinterest-p fa-lg ficon"><span> pinterest/escape</span></i>
         </div>
         
       </div>
     </div>
     
   <div class=" col-sm-12 col-md-6 col-lg-6 offset-xs-2 offset-sm-2 offset-md-0 py-5">
    <form class="  conect-form ">
   <div class="form-group">
     
     <input type="email" class="form-control "  placeholder="name@example.com">
   </div>
    <div class="form-group">
    
     <input type="email" class="form-control " placeholder="Name" >
   </div>
   
   <div class="form-group">
    
     <textarea class="form-control " id="exampleFormControlTextarea1" rows="8" cols="30" placeholder="Enter Your Massege"></textarea>
   </div>
       <a class="send" href="#">SEND</a>
 </form>
</div>
    
     </div>
 </div>

    </section>
    
     
        
   
<footer id="footer">
    <p class="text-center">&copy; 2014 Escape by FreebiesXpress • Made In Toronto</p>
</footer>
  
   
   	<link href="css/style.css" rel="stylesheet">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script> 
    
</body>
</html>


<!--        *****************--*******************    -->

